# SpringSoap

./: README.md  pom.xml
SpringSoapConsume/: pom.xml
SpringSoapConsume/src/main/java/com/panthera/configuration/: Application.java  WSConfig.java
SpringSoapConsume/src/main/java/com/panthera/service/: StudentClient.java
SpringSoapConsume/src/main/java/com/panthera/student_ws/: AddStudentRequest.java  AddStudentResponse.java  DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentRequest.java  GetAllStudentResponse.java  GetStudentByIdRequest.java  GetStudentByIdResponse.java  ObjectFactory.java  ServiceStatus.java  Students.java  StudentsPort.java  StudentsPortService.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
SpringSoapConsume/src/main/resources/: students.wsdl
SpringSoapConsume/src/test/java/com/panthera/: ApplicationTests.java
SpringSoapProducer/: pom.xml
SpringSoapProducer/src/main/java/com/panthera/configuration/: WSConfig.java
SpringSoapProducer/src/main/java/com/panthera/endpoint/: StudentEndpoint.java
SpringSoapProducer/src/main/java/com/panthera/service/: IStudentService.java
SpringSoapProducer/src/main/resources/xsd/: students.xsd
src/main/java/com/panthera/: Application.java
